{
    "name": "tecnocen/yii2-roa",
    "description": "Yii 2 ROA Library",
    "keywords": [
        "yii2",
        "framework",
        "advanced",
        "rest",
        "soa",
        "roa",
        "architecture"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Angel (Faryshta) Guevara",
            "email": "aguevara@solmipro.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.1",
        "tecnocen/yii2-oauth2-server": "~4.0.0",
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "ext-curl": "*",
        "codeception/base": "^2.2.1",
        "codeception/verify": "~0.3.1|~1.0.0",
        "flow/jsonpath": "~0.3",
        "tecnocen/yii2-migrate": "*",
        "phpunit/php-code-coverage": "*",
        "yiisoft/yii2-debug": "*",
        "yii2tech/ar-softdelete": "~1.0.2"
    },
    "scripts": {
        "yii": "@php tests/_app/yii.php",
        "deploy-tests": [
            "@composer update --prefer-stable",
            "@yii migrate -p=@tecnocen/oauth2server/migrations/tables --interactive=0",
            "@yii migrate -p=@app/migrations/ --interactive=0"
        ],
        "run-tests": "@php vendor/bin/codecept run --steps",
        "run-coverage": "@run-tests -- --coverage --coverage-xml"
    },
    "scripts-descriptions": {
        "yii": "shortcut for `php tests/_app/yii.php`",
        "deploy-tests": "Deploy the testing application",
        "run-tests": "shortcut for `codecept run --steps`",
        "run-coverage": "shortcut for `run-tests -- --coverage --coverage-xml"
    },
    "autoload": {
        "psr-4": {
            "tecnocen\\roa\\": "src/"
        }
    }
}
